SECRET_KEY = 9h4RgHdOE9pMi6iOLkjc
BACKEND_BASE_URL = 127.0.0.1:5000
SMTP_SALT = my_precious_two
DEFAULT_SMTP_EMAIL = authmicro99@gmail.com
DEFAULT_SMTP_EMAIL_PASSWORD = nhd,vsv,v
MAIL_SERVER = smtp.gmail.com
MAIL_SERVER_PORT = 587
