SECRET_KEY = 9h4RgHdOE9pMi6iOLkjc
BACKEND_BASE_URL = https://127.0.0.1:5000
SMTP_SALT = my_precious_two
DEFAULT_SMTP_EMAIL = authmicro99@gmail.com
DEFAULT_SMTP_EMAIL_PASSWORD = nhd,vsv,v
MAIL_SERVER = smtp.gmail.com
MAIL_SERVER_PORT = 587
GOOGLE_CLIENT_ID = 711940446830-2bc8dukrbdi0g04hkn8vre2v9fmtdr7e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = lhJU7k1yxp3V8MWxjVudYBYK
