SECRET_KEY = 9h4RgHdOE9pMi6iOLkjc
WEB_CLIENT_ID = 1234
WEB_CLENTT_SECRET = dfejHu242eel2Fsweq33JJ
BACKEND_BASE_URL = 127.0.0.1:5000
SMTP_PASSWORD_SALT = my_precious_two
DEFAULT_SMTP_EMAIL = authmicro99@gmail.com
MAIL_DEFAULT_SENDER_PASSWORD = nhd,vsv,v
MAIL_SERVER = smtp.gmail.com
MAIL_SERVER_PORT = 587
SQLALCHEMY_DATABASE_URI= sqlite:///../authdb.sqlite
